{
  "files.associations": {
    "genericlist.h": "c",
    "stdio.h": "c",
    "eventhorizon.h": "c",
    "stdlib.h": "c",
    "clients.h": "c",
    "checkout.h": "c",
    "checkoutlist.h": "c"
  },
  "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe"
}
